<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Paint.classes.Shape">
    <Position X="9.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAADIBIAEwgAAAAAAAEAAAAIAAICAAEAAgABAAAA=</HashCode>
      <FileName>classes\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.classes.Rectangle">
    <Position X="3.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.classes.Ellipse">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.classes.Square">
    <Position X="5.25" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\Square.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Paint.classes.Circle">
    <Position X="2.75" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Paint.classes.Polygon">
    <Position X="12.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAEAAAAAAAAAEAAAAIAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>classes\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.classes.IsoscelesTriangle">
    <Position X="7.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>classes\IsoscelesTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.classes.RightTriangle">
    <Position X="10.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>classes\RightTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.classes.Pentagon">
    <Position X="13.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>classes\Pentagon.cs</FileName>
      <NewMemberFileName>classes\Star.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.classes.Star">
    <Position X="16.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>classes\Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>